SPI=org.geotools.data.postgis.PostgisNGDataStoreFactory
host=postgis
port=5432
database=viirs
schema=public
user=docker
passwd=docker
Loose\ bbox=true
Estimated\ extends=false
validate\ connections=true
Connection\ timeout=10
preparedStatements=true
